@import url('../dist/css/mycssfile.css');

.navbar-item img {
  max-height: 3.5rem;
}




.reverse-row {
  display: flex;
  flex-direction: row-reverse;
}

.img-cover {
  object-fit: cover;
}

/* Mobile Styles*/
@media (max-width: 768px) {
  .reverse-cols-m {
    display: flex;
    flex-direction: column-reverse;
  }


}

/* Mobile and Tablet Styles*/
@media (max-width: 1023px) {
  .navbar-link:not(.is-arrowless)::after {
    display: none;
  }
  .navbar-link {
    background-color: white !important;
  }
}

/* Tablet and up*/
@media (min-width: 769px) {
.px-6-tablet {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}
.mx-6-tablet {
  margin-left: 3rem !important;
  margin-right: 3rem !important;
}
}


/* Flipping cards*/

.card-flip>div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  width: 100%;
  top: 0;
}

.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}

.card-flip:hover .card-back {
  transform: rotateY(0deg);
}

.round {
  border-radius: 25px;
}

.round .message-header {
  border-radius: 25px 25px 0 0;
}

.round .message-body {
  border-radius: 0 0 25px 25px;
}

/* Equipment animation */
.card {
  transition: 0.5s;
}

